order-id,order-item-id,purchase-date,payments-date,buyer-email,buyer-name,cpf,buyer-phone-number,sku,upc,product-name,quantity-purchased,currency,item-price,ship-service-level,ship-address-1,ship-address-2,ship-address-3,ship-city,ship-state,ship-postal-code,ship-country
1,1,2024-05-09,2024-05-10,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU123,123456789012,Product 1,2,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
1,2,2024-05-09,2024-05-10,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU456,987654321098,Product 2,1,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
1,3,2024-05-09,2024-05-10,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU789,654321987654,Product 3,3,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
2,1,2024-05-10,2024-05-11,janedoe@example.com,Jane Doe,987.654.321-00,0987654321,SKU123,123456789012,Product 1,1,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
2,2,2024-05-10,2024-05-11,janedoe@example.com,Jane Doe,987.654.321-00,0987654321,SKU456,987654321098,Product 2,2,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
3,1,2024-05-11,2024-05-12,smith@example.com,Smith Johnson,654.321.987-00,4567890123,SKU789,654321987654,Product 3,1,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
3,2,2024-05-11,2024-05-12,smith@example.com,Smith Johnson,654.321.987-00,4567890123,SKU123,123456789012,Product 1,2,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
4,1,2024-05-12,2024-05-13,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU123,123456789012,Product 1,3,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
4,2,2024-05-12,2024-05-13,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU789,654321987654,Product 3,1,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
4,3,2024-05-12,2024-05-13,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU456,987654321098,Product 2,2,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
5,1,2024-05-13,2024-05-14,janedoe@example.com,Jane Doe,987.654.321-00,0987654321,SKU456,987654321098,Product 2,1,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
5,2,2024-05-13,2024-05-14,janedoe@example.com,Jane Doe,987.654.321-00,0987654321,SKU789,654321987654,Product 3,2,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
5,3,2024-05-13,2024-05-14,janedoe@example.com,Jane Doe,987.654.321-00,0987654321,SKU123,123456789012,Product 1,1,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
6,1,2024-05-14,2024-05-15,smith@example.com,Smith Johnson,654.321.987-00,4567890123,SKU789,654321987654,Product 3,3,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
6,2,2024-05-14,2024-05-15,smith@example.com,Smith Johnson,654.321.987-00,4567890123,SKU456,987654321098,Product 2,1,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
6,3,2024-05-14,2024-05-15,smith@example.com,Smith Johnson,654.321.987-00,4567890123,SKU123,123456789012,Product 1,2,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
7,1,2024-05-15,2024-05-16,annasmith@example.com,Anna Smith,135.792.468-00,1357924680,SKU123,123456789012,Product 1,1,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
7,2,2024-05-15,2024-05-16,annasmith@example.com,Anna Smith,135.792.468-00,1357924680,SKU789,654321987654,Product 3,2,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
7,3,2024-05-15,2024-05-16,annasmith@example.com,Anna Smith,135.792.468-00,1357924680,SKU456,987654321098,Product 2,1,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
8,1,2024-05-16,2024-05-17,peterdoe@example.com,Peter Doe,246.801.357-00,2468013579,SKU123,123456789012,Product 1,2,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
8,2,2024-05-16,2024-05-17,peterdoe@example.com,Peter Doe,246.801.357-00,2468013579,SKU789,654321987654,Product 3,1,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
8,3,2024-05-16,2024-05-17,peterdoe@example.com,Peter Doe,246.801.357-00,2468013579,SKU456,987654321098,Product 2,3,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
9,1,2024-05-17,2024-05-18,carljohnson@example.com,Carl Johnson,357.913.579-00,3579135790,SKU789,654321987654,Product 3,1,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
9,2,2024-05-17,2024-05-18,carljohnson@example.com,Carl Johnson,357.913.579-00,3579135790,SKU123,123456789012,Product 1,2,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
9,3,2024-05-17,2024-05-18,carljohnson@example.com,Carl Johnson,357.913.579-00,3579135790,SKU456,987654321098,Product 2,1,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
10,1,2024-05-18,2024-05-19,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU789,654321987654,Product 3,3,USD,9.99,Standard Shipping,789 Oak St,,,Anycity,TX,67890,USA
10,2,2024-05-18,2024-05-19,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU456,987654321098,Product 2,1,USD,29.99,Express Shipping,456 Elm St,,,Othertown,NY,54321,USA
10,3,2024-05-18,2024-05-19,johndoe@example.com,John Doe,123.456.789-00,1234567890,SKU123,123456789012,Product 1,2,USD,19.99,Standard Shipping,123 Main St,,,Anytown,CA,12345,USA
