<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BAZARDB"
  DTS:DTSID="{EC22FFFA-F9CA-4B86-A174-32EF6F612EB6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-NSQ6C33\ATLAS;Initial Catalog=BazarDB;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-BazarTemTudo-{EC22FFFA-F9CA-4B86-A174-32EF6F612EB6}DESKTOP-NSQ6C33\ATLAS.BazarDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>