# bazartemtudo

./: README.md  netifly.toml
BazarTemTudo/BazarTemTudo.API/: BazarTemTudo.API.csproj  BazarTemTudo.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BazarTemTudo/BazarTemTudo.API/Controllers/: CargaController.cs  CheckoutController.cs  ClienteController.cs  ClientesController.cs  DespachoMercadoriasController.cs  EnderecosController.cs  EstoqueController.cs  FornecedoresController.cs  ItensPedidosController.cs  PedidosController.cs  PerfilController.cs  ProdutosController.cs  RequisicaoCompraController.cs  TransportadoraController.cs  UsuariosController.cs  WeatherForecastController.cs
BazarTemTudo/BazarTemTudo.API/Properties/: launchSettings.json
BazarTemTudo/BazarTemTudo.Application/: BazarTemTudo.Application.csproj
BazarTemTudo/BazarTemTudo.Application/AppService/: CargaAppService.cs  CheckoutAppService.cs  ClienteAppService.cs  ClientesAppService.cs  DespachoMercadoriasAppService.cs  EnderecoAppService.cs  EstoqueAppService.cs  FornecedoresAppService.cs  ItensPedidosAppService.cs  NotaFiscalAppService.cs  PedidosAppService.cs  PerfilUsuarioAppService.cs  ProdutosAppService.cs  RequisicaoCompraAppService.cs  TransportadorasAppService.cs  UsuariosAppService.cs
BazarTemTudo/BazarTemTudo.Application/Authentication/: TokenService.cs
BazarTemTudo/BazarTemTudo.Application/DTO/: CheckoutViewModel.cs  ClientesViewModel.cs  DespachoMercadoriasViewModel.cs  EnderecoViewModel.cs  EstoqueViewModel.cs  FornecedoresViewModel.cs  ItensPedidosViewModel.cs  NotaFiscalViewModel.cs  PedidosViewModel.cs  PerfilUsuarioViewModel.cs  ProdutosViewModel.cs  RequisicaoCompraViewModel.cs  TransportadorasViewModel.cs  UsuariosViewModel.cs
BazarTemTudo/BazarTemTudo.Application/Interface/: ICargaAppService.cs  ICheckoutAppService.cs  IClientesAppService.cs  IDespachoMercadoriasAppService.cs  IEmailAppService.cs  IEnderecoAppService.cs  IEstoqueAppService.cs  IFornecedoresAppService.cs  IItensPedidosAppService.cs  INotaFiscalAppService.cs  IPedidoAppService.cs  IPerfilUsuarioAppService.cs  IProdutosAppService.cs  IRequisicaoCompraAppService.cs  IRequsicaoCompraAppService.cs  ITransportadorasAppService.cs  IUsuariosAppService.cs
BazarTemTudo/BazarTemTudo.Application/Mapping/: ClienteMapping.cs
BazarTemTudo/BazarTemTudo.Application/Service/: ClienteAppService.cs
BazarTemTudo/BazarTemTudo.Application/ViewModels/: CargaViewModel.cs  CheckoutViewModel.cs  ClientesViewModel.cs  DespachoMercadoriasViewModel.cs  EnderecoViewModel.cs  EstoqueViewModel.cs  FornecedoresViewModel.cs  ItensPedidosViewModel.cs  NotaFiscalViewModel.cs  PedidosViewModel.cs  PerfilUsuarioViewModel.cs  ProdutosViewModel.cs  RequisicaoCompraViewModel.cs  TransportadorasViewModel.cs  UsuariosViewModel.cs
BazarTemTudo/BazarTemTudo.CrossCutting/: BazarTemTudo.CrossCutting.csproj  Class1.cs
BazarTemTudo/BazarTemTudo.CrossCutting/BuildProcess/: ResponserDatabase.cs
BazarTemTudo/BazarTemTudo.CrossCutting/DI/: DependencyService.cs
BazarTemTudo/BazarTemTudo.CrossCutting/Service/: CargaService.cs  ConsultaDTO.cs  ItemProdutoDTO.cs  PopulationService.cs  ProceduresPopulation.cs
BazarTemTudo/BazarTemTudo.CrossCutting/Validation/: ApplicationValidator.cs
BazarTemTudo/BazarTemTudo.Infra.Filesystem/: BazarTemTudo.Infra.Filesystem.csproj
BazarTemTudo/BazarTemTudo.Infra.Filesystem/FileUpload/: CargaFileService.cs  FileUploadFilter.cs  LoadFileService.cs
BazarTemTudo/BazarTemTudo.Infra.Filesystem/Instructors/: ProcedureRoutines.cs
BazarTemTudo/BazarTemTudo.InfraData/: BazarTemTudo.InfraData.csproj
BazarTemTudo/BazarTemTudo.InfraData/AuxiliarContexts/: ApplicationDBContext.cs  PostgresContext.cs  PostgresContextFactory.cs  SQLServerContext.cs  SQLServerContextFactory.cs
BazarTemTudo/BazarTemTudo.InfraData/Configuration/: CheckoutConfig.cs  ClientesConfig.cs  DespachoMercadoriasConfig.cs  EnderecosConfig.cs  EstoqueConfig.cs  FornecedoresConfig.cs  ItensPedidosConfig.cs  NotaFiscalConfig.cs  PedidosConfig.cs  PerfilUsuarioConfig.cs  ProdutosConfig.cs  RequisicaoCompraConfig.cs  TransportadorasConfig.cs  UsuarioConfig.cs  UsuarioPerfilConfig.cs
BazarTemTudo/BazarTemTudo.InfraData/Context/: ApplicationDBContext.cs  PostgresContext.cs  PostgresContextFactory.cs  SQLServerContext.cs  SQLServerContextFactory.cs  SQLiteContext.cs  SQLiteContextFactory.cs
BazarTemTudo/BazarTemTudo.InfraData/Database/: bazarDatabase.db
BazarTemTudo/BazarTemTudo.InfraData/Mapping/: BazarMapping.cs  BazarTemTudoMapping.cs
BazarTemTudo/BazarTemTudo.InfraData/Migrations/: 20240602031004_InitialMigration.Designer.cs  20240602031004_InitialMigration.cs  20240608182049_InitialMigration.Designer.cs  20240608182049_InitialMigration.cs  20240609195632_InitialMigration.Designer.cs  20240609195632_InitialMigration.cs  20240620021650_InitialMigration.Designer.cs  20240620021650_InitialMigration.cs  20240620171236_InitialMigration2.Designer.cs  20240620171236_InitialMigration2.cs  20240620180628_InitialMigration3.Designer.cs  20240620180628_InitialMigration3.cs  20240620183525_InitialMigration4.Designer.cs  20240620183525_InitialMigration4.cs  20240625035953_InitialMigration.Designer.cs  20240625035953_InitialMigration.cs  20240629022101_InitialMigration.Designer.cs  20240629022101_InitialMigration.cs  20240629023958_InitialMigration2.Designer.cs  20240629023958_InitialMigration2.cs  20240629214630_InitialMigration.Designer.cs  20240629214630_InitialMigration.cs  20240629215328_InitialMigration2.Designer.cs  20240629215328_InitialMigration2.cs  20240629230404_InitialMigration3.Designer.cs  20240629230404_InitialMigration3.cs  20240629231241_InitialMigration4.Designer.cs  20240629231241_InitialMigration4.cs  20240701033122_InitialMigration.Designer.cs  20240701033122_InitialMigration.cs  20240701225217_InitialMigration2.Designer.cs  20240701225217_InitialMigration2.cs  20240703142753_InitialMigration.Designer.cs  20240703142753_InitialMigration.cs  (+13 more)
BazarTemTudo/BazarTemTudo.Test/: BazarTemTudo.Test.csproj  UnitTest1.cs
(+196 files in other folders)
